<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../dist/flex.css">
    <style type="text/css">
        [flex]>div {
            margin: 5px;
        }

        .one {
            background-color: red;
        }

        .two {
            background-color: yellow;
        }

        .three {
            background-color: green;
        }

        .three-column {
            width: 100%;
            height: 500px;
            display: box;
            display: -webkit-box;
            display: flex;
        }

        .two {
            -webkit-box-flex: 1;
            flex: 1
        }

        .one, .three {
            width: 200px;
        }
    </style>
</head>
<body>
    <p>
        <a href="https://www.w3cplus.com/css3/flexbox-basics.html">https://www.w3cplus.com/css3/flexbox-basics.html</a>
    </p>
    <!-- flex属性匹配，简单的子元素居中例子： -->
    <div flex="main:center box:mean" style="height: 500px; background: #108423">
        <div style="background: #fff" flex-box="1">看看我是不是居中的</div>
        <div style="width: 20px;" flex-box="0">item 33</div>
        <div style="background: yellow;" flex-box="1">            
            <div flex="cross:center box:mean" style="height: 100%;">
                <p>这是我的</p>
                <p>测试demo</p>
            </div>
        </div>
        <div style="width: 50px;" flex-box="0">  
            <!-- style:"flex-grow: 0; flex-shrink: 0; flex-basis: 50px;"" -->
            item 3
        </div>
    </div>

    <div class="three-column">
        <div class="one">
            1
        </div>
        <div class="two">
            2
        </div>
        <div class="three">
            3
        </div>
    </div>
</body>
</html>